<?xml version="1.0"?>
<font>
    <info face="Figtree" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="50" base="42" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Figtree.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="390" char="|" width="6" height="46" xoffset="2" yoffset="9" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="64" index="382" char="@" width="41" height="43" xoffset="0" yoffset="12" xadvance="41" chnl="15" x="0" y="47" page="0"/>
        <char id="87" index="106" char="W" width="43" height="33" xoffset="-2" yoffset="13" xadvance="40" chnl="15" x="7" y="0" page="0"/>
        <char id="106" index="181" char="j" width="14" height="43" xoffset="-4" yoffset="12" xadvance="11" chnl="15" x="0" y="91" page="0"/>
        <char id="40" index="364" char="(" width="14" height="42" xoffset="1" yoffset="8" xadvance="14" chnl="15" x="0" y="135" page="0"/>
        <char id="41" index="365" char=")" width="14" height="42" xoffset="0" yoffset="8" xadvance="14" chnl="15" x="0" y="178" page="0"/>
        <char id="91" index="368" char="[" width="10" height="42" xoffset="2" yoffset="8" xadvance="13" chnl="15" x="0" y="221" page="0"/>
        <char id="93" index="369" char="]" width="10" height="42" xoffset="1" yoffset="8" xadvance="13" chnl="15" x="0" y="264" page="0"/>
        <char id="123" index="366" char="{" width="15" height="42" xoffset="1" yoffset="8" xadvance="16" chnl="15" x="0" y="307" page="0"/>
        <char id="125" index="367" char="}" width="15" height="42" xoffset="1" yoffset="8" xadvance="16" chnl="15" x="11" y="221" page="0"/>
        <char id="36" index="396" char="$" width="23" height="41" xoffset="0" yoffset="9" xadvance="24" chnl="15" x="11" y="264" page="0"/>
        <char id="47" index="356" char="/" width="18" height="39" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="15" y="91" page="0"/>
        <char id="92" index="357" char="\" width="18" height="39" xoffset="-1" yoffset="11" xadvance="16" chnl="15" x="15" y="131" page="0"/>
        <char id="81" index="80" char="Q" width="32" height="36" xoffset="0" yoffset="12" xadvance="33" chnl="15" x="15" y="171" page="0"/>
        <char id="37" index="417" char="%" width="32" height="35" xoffset="0" yoffset="12" xadvance="33" chnl="15" x="27" y="208" page="0"/>
        <char id="38" index="383" char="&amp;" width="28" height="35" xoffset="1" yoffset="12" xadvance="27" chnl="15" x="34" y="91" page="0"/>
        <char id="119" index="237" char="w" width="35" height="25" xoffset="-2" yoffset="21" xadvance="32" chnl="15" x="34" y="127" page="0"/>
        <char id="33" index="348" char="!" width="8" height="34" xoffset="2" yoffset="13" xadvance="12" chnl="15" x="48" y="153" page="0"/>
        <char id="48" index="270" char="0" width="27" height="34" xoffset="0" yoffset="12" xadvance="27" chnl="15" x="57" y="153" page="0"/>
        <char id="50" index="272" char="2" width="23" height="34" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="42" y="34" page="0"/>
        <char id="51" index="273" char="3" width="22" height="34" xoffset="1" yoffset="12" xadvance="23" chnl="15" x="63" y="69" page="0"/>
        <char id="53" index="275" char="5" width="23" height="34" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="70" y="104" page="0"/>
        <char id="54" index="276" char="6" width="24" height="34" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="66" y="0" page="0"/>
        <char id="56" index="278" char="8" width="25" height="34" xoffset="1" yoffset="12" xadvance="26" chnl="15" x="86" y="35" page="0"/>
        <char id="57" index="279" char="9" width="24" height="34" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="91" y="0" page="0"/>
        <char id="63" index="350" char="?" width="21" height="34" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="0" y="350" page="0"/>
        <char id="67" index="14" char="C" width="30" height="34" xoffset="0" yoffset="12" xadvance="30" chnl="15" x="16" y="306" page="0"/>
        <char id="71" index="34" char="G" width="32" height="34" xoffset="0" yoffset="12" xadvance="32" chnl="15" x="35" y="244" page="0"/>
        <char id="74" index="51" char="J" width="21" height="34" xoffset="-2" yoffset="13" xadvance="21" chnl="15" x="60" y="188" page="0"/>
        <char id="79" index="68" char="O" width="32" height="34" xoffset="0" yoffset="12" xadvance="32" chnl="15" x="0" y="385" page="0"/>
        <char id="83" index="85" char="S" width="25" height="34" xoffset="0" yoffset="12" xadvance="26" chnl="15" x="22" y="341" page="0"/>
        <char id="85" index="95" char="U" width="26" height="34" xoffset="2" yoffset="13" xadvance="30" chnl="15" x="47" y="279" page="0"/>
        <char id="98" index="142" char="b" width="23" height="34" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="68" y="223" page="0"/>
        <char id="100" index="149" char="d" width="23" height="34" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="82" y="188" page="0"/>
        <char id="102" index="162" char="f" width="18" height="34" xoffset="-1" yoffset="12" xadvance="15" chnl="15" x="85" y="139" page="0"/>
        <char id="103" index="163" char="g" width="23" height="34" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="94" y="70" page="0"/>
        <char id="105" index="171" char="i" width="7" height="34" xoffset="1" yoffset="12" xadvance="9" chnl="15" x="112" y="35" page="0"/>
        <char id="109" index="192" char="m" width="34" height="26" xoffset="1" yoffset="20" xadvance="35" chnl="15" x="47" y="314" page="0"/>
        <char id="112" index="209" char="p" width="23" height="34" xoffset="1" yoffset="20" xadvance="25" chnl="15" x="116" y="0" page="0"/>
        <char id="113" index="211" char="q" width="23" height="34" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="74" y="258" page="0"/>
        <char id="121" index="243" char="y" width="24" height="34" xoffset="-2" yoffset="21" xadvance="21" chnl="15" x="92" y="223" page="0"/>
        <char id="35" index="355" char="#" width="30" height="33" xoffset="-2" yoffset="13" xadvance="26" chnl="15" x="94" y="105" page="0"/>
        <char id="49" index="271" char="1" width="13" height="33" xoffset="1" yoffset="13" xadvance="17" chnl="15" x="51" y="0" page="0"/>
        <char id="52" index="274" char="4" width="27" height="33" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="118" y="70" page="0"/>
        <char id="55" index="277" char="7" width="23" height="33" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="120" y="35" page="0"/>
        <char id="65" index="1" char="A" width="31" height="33" xoffset="-2" yoffset="13" xadvance="28" chnl="15" x="140" y="0" page="0"/>
        <char id="66" index="13" char="B" width="23" height="33" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="144" y="34" page="0"/>
        <char id="68" index="20" char="D" width="26" height="33" xoffset="2" yoffset="13" xadvance="29" chnl="15" x="104" y="139" page="0"/>
        <char id="69" index="24" char="E" width="21" height="33" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="125" y="104" page="0"/>
        <char id="70" index="33" char="F" width="21" height="33" xoffset="2" yoffset="13" xadvance="23" chnl="15" x="146" y="68" page="0"/>
        <char id="72" index="39" char="H" width="27" height="33" xoffset="2" yoffset="13" xadvance="32" chnl="15" x="106" y="173" page="0"/>
        <char id="73" index="42" char="I" width="7" height="33" xoffset="2" yoffset="13" xadvance="11" chnl="15" x="66" y="35" page="0"/>
        <char id="75" index="54" char="K" width="24" height="33" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="131" y="138" page="0"/>
        <char id="76" index="56" char="L" width="21" height="33" xoffset="2" yoffset="13" xadvance="22" chnl="15" x="147" y="102" page="0"/>
        <char id="77" index="61" char="M" width="31" height="33" xoffset="2" yoffset="13" xadvance="35" chnl="15" x="168" y="34" page="0"/>
        <char id="78" index="62" char="N" width="28" height="33" xoffset="2" yoffset="13" xadvance="33" chnl="15" x="172" y="0" page="0"/>
        <char id="80" index="78" char="P" width="22" height="33" xoffset="2" yoffset="13" xadvance="24" chnl="15" x="168" y="68" page="0"/>
        <char id="82" index="81" char="R" width="24" height="33" xoffset="2" yoffset="13" xadvance="26" chnl="15" x="0" y="420" page="0"/>
        <char id="84" index="92" char="T" width="26" height="33" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="0" y="454" page="0"/>
        <char id="86" index="105" char="V" width="32" height="33" xoffset="-2" yoffset="13" xadvance="29" chnl="15" x="25" y="420" page="0"/>
        <char id="88" index="111" char="X" width="28" height="33" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="33" y="376" page="0"/>
        <char id="89" index="112" char="Y" width="28" height="33" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="48" y="341" page="0"/>
        <char id="90" index="117" char="Z" width="27" height="33" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="27" y="454" page="0"/>
        <char id="104" index="168" char="h" width="22" height="33" xoffset="1" yoffset="13" xadvance="23" chnl="15" x="55" y="454" page="0"/>
        <char id="107" index="185" char="k" width="20" height="33" xoffset="1" yoffset="13" xadvance="20" chnl="15" x="58" y="410" page="0"/>
        <char id="108" index="187" char="l" width="7" height="33" xoffset="1" yoffset="13" xadvance="9" chnl="15" x="86" y="70" page="0"/>
        <char id="116" index="223" char="t" width="17" height="32" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="62" y="375" page="0"/>
        <char id="59" index="346" char=";" width="9" height="30" xoffset="0" yoffset="21" xadvance="10" chnl="15" x="74" y="35" page="0"/>
        <char id="97" index="130" char="a" width="21" height="26" xoffset="0" yoffset="20" xadvance="21" chnl="15" x="77" y="341" page="0"/>
        <char id="99" index="143" char="c" width="23" height="26" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="82" y="293" page="0"/>
        <char id="101" index="153" char="e" width="23" height="26" xoffset="0" yoffset="20" xadvance="23" chnl="15" x="98" y="258" page="0"/>
        <char id="110" index="193" char="n" width="22" height="26" xoffset="1" yoffset="20" xadvance="23" chnl="15" x="117" y="207" page="0"/>
        <char id="111" index="199" char="o" width="25" height="26" xoffset="0" yoffset="20" xadvance="24" chnl="15" x="134" y="172" page="0"/>
        <char id="115" index="216" char="s" width="20" height="26" xoffset="0" yoffset="20" xadvance="20" chnl="15" x="156" y="136" page="0"/>
        <char id="117" index="226" char="u" width="22" height="26" xoffset="1" yoffset="21" xadvance="23" chnl="15" x="169" y="102" page="0"/>
        <char id="58" index="345" char=":" width="8" height="25" xoffset="1" yoffset="21" xadvance="10" chnl="15" x="35" y="279" page="0"/>
        <char id="114" index="212" char="r" width="14" height="25" xoffset="1" yoffset="21" xadvance="14" chnl="15" x="191" y="68" page="0"/>
        <char id="118" index="236" char="v" width="24" height="25" xoffset="-2" yoffset="21" xadvance="21" chnl="15" x="200" y="34" page="0"/>
        <char id="120" index="242" char="x" width="22" height="25" xoffset="-2" yoffset="21" xadvance="19" chnl="15" x="201" y="0" page="0"/>
        <char id="122" index="248" char="z" width="21" height="25" xoffset="0" yoffset="21" xadvance="21" chnl="15" x="224" y="0" page="0"/>
        <char id="43" index="402" char="+" width="23" height="23" xoffset="2" yoffset="20" xadvance="26" chnl="15" x="117" y="234" page="0"/>
        <char id="61" index="406" char="=" width="21" height="15" xoffset="3" yoffset="24" xadvance="26" chnl="15" x="82" y="320" page="0"/>
        <char id="95" index="363" char="_" width="21" height="6" xoffset="-1" yoffset="42" xadvance="18" chnl="15" x="77" y="368" page="0"/>
        <char id="126" index="414" char="~" width="21" height="11" xoffset="1" yoffset="25" xadvance="22" chnl="15" x="7" y="34" page="0"/>
        <char id="60" index="409" char="&lt;" width="18" height="20" xoffset="4" yoffset="21" xadvance="26" chnl="15" x="42" y="69" page="0"/>
        <char id="62" index="408" char=">" width="18" height="20" xoffset="4" yoffset="21" xadvance="26" chnl="15" x="0" y="488" page="0"/>
        <char id="94" index="415" char="^" width="20" height="18" xoffset="1" yoffset="13" xadvance="23" chnl="15" x="19" y="488" page="0"/>
        <char id="42" index="354" char="*" width="18" height="18" xoffset="1" yoffset="12" xadvance="20" chnl="15" x="40" y="488" page="0"/>
        <char id="45" index="360" char="-" width="17" height="6" xoffset="1" yoffset="28" xadvance="18" chnl="15" x="169" y="129" page="0"/>
        <char id="34" index="380" char="&quot;" width="11" height="13" xoffset="1" yoffset="12" xadvance="12" chnl="15" x="48" y="188" page="0"/>
        <char id="39" index="381" char="'" width="7" height="13" xoffset="1" yoffset="12" xadvance="8" chnl="15" x="27" y="244" page="0"/>
        <char id="96" index="446" char="`" width="13" height="9" xoffset="-2" yoffset="13" xadvance="9" chnl="15" x="34" y="153" page="0"/>
        <char id="44" index="344" char="," width="9" height="12" xoffset="0" yoffset="38" xadvance="9" chnl="15" x="15" y="208" page="0"/>
        <char id="46" index="343" char="." width="8" height="8" xoffset="0" yoffset="39" xadvance="8" chnl="15" x="22" y="376" page="0"/>
        <char id="32" index="340" char=" " width="0" height="0" xoffset="-2" yoffset="42" xadvance="11" chnl="15" x="11" y="306" page="0"/>
    </chars>
    <kernings count="162">
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="97" amount="0"/>
        <kerning first="65" second="99" amount="0"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="0"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="68" second="84" amount="0"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="70" second="97" amount="0"/>
        <kerning first="70" second="99" amount="0"/>
        <kerning first="70" second="100" amount="0"/>
        <kerning first="70" second="101" amount="0"/>
        <kerning first="70" second="103" amount="0"/>
        <kerning first="70" second="109" amount="0"/>
        <kerning first="70" second="110" amount="0"/>
        <kerning first="70" second="111" amount="0"/>
        <kerning first="70" second="112" amount="0"/>
        <kerning first="70" second="113" amount="0"/>
        <kerning first="70" second="114" amount="0"/>
        <kerning first="70" second="115" amount="0"/>
        <kerning first="70" second="117" amount="0"/>
        <kerning first="70" second="122" amount="0"/>
        <kerning first="71" second="73" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-3"/>
        <kerning first="79" second="84" amount="0"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="109" amount="0"/>
        <kerning first="80" second="110" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="112" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="114" amount="0"/>
        <kerning first="80" second="115" amount="0"/>
        <kerning first="80" second="117" amount="0"/>
        <kerning first="80" second="122" amount="0"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="122" amount="-2"/>
        <kerning first="85" second="84" amount="0"/>
        <kerning first="85" second="86" amount="0"/>
        <kerning first="85" second="87" amount="0"/>
        <kerning first="85" second="89" amount="0"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="88" second="97" amount="-1"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="99" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="111" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="118" amount="0"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="103" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
    </kernings>
</font>