{
  "pages": [
    "CourierPrimeSans.png"
  ],
  "chars": [
    {
      "id": 92,
      "index": 291,
      "char": "\\",
      "width": 21,
      "height": 40,
      "xoffset": 2,
      "yoffset": 2,
      "xadvance": 25,
      "chnl": 15,
      "x": 0,
      "y": 0,
      "page": 0
    },
    {
      "id": 47,
      "index": 306,
      "char": "/",
      "width": 21,
      "height": 40,
      "xoffset": 2,
      "yoffset": 2,
      "xadvance": 25,
      "chnl": 15,
      "x": 0,
      "y": 41,
      "page": 0
    },
    {
      "id": 106,
      "index": 180,
      "char": "j",
      "width": 19,
      "height": 40,
      "xoffset": 2,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 0,
      "y": 82,
      "page": 0
    },
    {
      "id": 124,
      "index": 367,
      "char": "|",
      "width": 7,
      "height": 40,
      "xoffset": 9,
      "yoffset": 2,
      "xadvance": 25,
      "chnl": 15,
      "x": 0,
      "y": 123,
      "page": 0
    },
    {
      "id": 40,
      "index": 312,
      "char": "(",
      "width": 16,
      "height": 39,
      "xoffset": 4,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 0,
      "y": 164,
      "page": 0
    },
    {
      "id": 41,
      "index": 313,
      "char": ")",
      "width": 16,
      "height": 39,
      "xoffset": 5,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 8,
      "y": 123,
      "page": 0
    },
    {
      "id": 91,
      "index": 310,
      "char": "[",
      "width": 15,
      "height": 39,
      "xoffset": 5,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 20,
      "y": 82,
      "page": 0
    },
    {
      "id": 93,
      "index": 311,
      "char": "]",
      "width": 15,
      "height": 39,
      "xoffset": 5,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 0,
      "y": 204,
      "page": 0
    },
    {
      "id": 123,
      "index": 308,
      "char": "{",
      "width": 21,
      "height": 39,
      "xoffset": 2,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 16,
      "y": 204,
      "page": 0
    },
    {
      "id": 125,
      "index": 309,
      "char": "}",
      "width": 21,
      "height": 39,
      "xoffset": 3,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 17,
      "y": 163,
      "page": 0
    },
    {
      "id": 36,
      "index": 337,
      "char": "$",
      "width": 22,
      "height": 33,
      "xoffset": 2,
      "yoffset": 4,
      "xadvance": 25,
      "chnl": 15,
      "x": 25,
      "y": 122,
      "page": 0
    },
    {
      "id": 81,
      "index": 84,
      "char": "Q",
      "width": 25,
      "height": 32,
      "xoffset": 0,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 38,
      "y": 203,
      "page": 0
    },
    {
      "id": 98,
      "index": 138,
      "char": "b",
      "width": 22,
      "height": 32,
      "xoffset": 2,
      "yoffset": 4,
      "xadvance": 25,
      "chnl": 15,
      "x": 39,
      "y": 156,
      "page": 0
    },
    {
      "id": 100,
      "index": 145,
      "char": "d",
      "width": 22,
      "height": 32,
      "xoffset": 1,
      "yoffset": 4,
      "xadvance": 25,
      "chnl": 15,
      "x": 22,
      "y": 0,
      "page": 0
    },
    {
      "id": 103,
      "index": 160,
      "char": "g",
      "width": 22,
      "height": 32,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 22,
      "y": 33,
      "page": 0
    },
    {
      "id": 105,
      "index": 168,
      "char": "i",
      "width": 23,
      "height": 32,
      "xoffset": 2,
      "yoffset": 3,
      "xadvance": 25,
      "chnl": 15,
      "x": 36,
      "y": 66,
      "page": 0
    },
    {
      "id": 112,
      "index": 209,
      "char": "p",
      "width": 22,
      "height": 32,
      "xoffset": 2,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 48,
      "y": 99,
      "page": 0
    },
    {
      "id": 113,
      "index": 211,
      "char": "q",
      "width": 22,
      "height": 32,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 45,
      "y": 0,
      "page": 0
    },
    {
      "id": 102,
      "index": 159,
      "char": "f",
      "width": 23,
      "height": 31,
      "xoffset": 2,
      "yoffset": 4,
      "xadvance": 25,
      "chnl": 15,
      "x": 45,
      "y": 33,
      "page": 0
    },
    {
      "id": 104,
      "index": 165,
      "char": "h",
      "width": 21,
      "height": 31,
      "xoffset": 2,
      "yoffset": 4,
      "xadvance": 25,
      "chnl": 15,
      "x": 68,
      "y": 0,
      "page": 0
    },
    {
      "id": 107,
      "index": 183,
      "char": "k",
      "width": 21,
      "height": 31,
      "xoffset": 3,
      "yoffset": 4,
      "xadvance": 25,
      "chnl": 15,
      "x": 60,
      "y": 65,
      "page": 0
    },
    {
      "id": 108,
      "index": 185,
      "char": "l",
      "width": 23,
      "height": 31,
      "xoffset": 2,
      "yoffset": 4,
      "xadvance": 25,
      "chnl": 15,
      "x": 69,
      "y": 32,
      "page": 0
    },
    {
      "id": 121,
      "index": 246,
      "char": "y",
      "width": 24,
      "height": 31,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 90,
      "y": 0,
      "page": 0
    },
    {
      "id": 33,
      "index": 297,
      "char": "!",
      "width": 9,
      "height": 30,
      "xoffset": 8,
      "yoffset": 5,
      "xadvance": 25,
      "chnl": 15,
      "x": 62,
      "y": 132,
      "page": 0
    },
    {
      "id": 63,
      "index": 301,
      "char": "?",
      "width": 18,
      "height": 30,
      "xoffset": 3,
      "yoffset": 5,
      "xadvance": 25,
      "chnl": 15,
      "x": 71,
      "y": 97,
      "page": 0
    },
    {
      "id": 95,
      "index": 307,
      "char": "_",
      "width": 30,
      "height": 7,
      "xoffset": -3,
      "yoffset": 36,
      "xadvance": 25,
      "chnl": 15,
      "x": 0,
      "y": 244,
      "page": 0
    },
    {
      "id": 35,
      "index": 299,
      "char": "#",
      "width": 27,
      "height": 29,
      "xoffset": -1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 82,
      "y": 64,
      "page": 0
    },
    {
      "id": 37,
      "index": 359,
      "char": "%",
      "width": 27,
      "height": 29,
      "xoffset": -1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 93,
      "y": 32,
      "page": 0
    },
    {
      "id": 38,
      "index": 370,
      "char": "&",
      "width": 23,
      "height": 29,
      "xoffset": 1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 115,
      "y": 0,
      "page": 0
    },
    {
      "id": 48,
      "index": 263,
      "char": "0",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 62,
      "y": 163,
      "page": 0
    },
    {
      "id": 49,
      "index": 264,
      "char": "1",
      "width": 21,
      "height": 29,
      "xoffset": 3,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 72,
      "y": 128,
      "page": 0
    },
    {
      "id": 50,
      "index": 265,
      "char": "2",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 90,
      "y": 94,
      "page": 0
    },
    {
      "id": 51,
      "index": 266,
      "char": "3",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 110,
      "y": 62,
      "page": 0
    },
    {
      "id": 52,
      "index": 267,
      "char": "4",
      "width": 23,
      "height": 29,
      "xoffset": 1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 121,
      "y": 30,
      "page": 0
    },
    {
      "id": 53,
      "index": 268,
      "char": "5",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 139,
      "y": 0,
      "page": 0
    },
    {
      "id": 54,
      "index": 269,
      "char": "6",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 64,
      "y": 193,
      "page": 0
    },
    {
      "id": 55,
      "index": 270,
      "char": "7",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 64,
      "y": 223,
      "page": 0
    },
    {
      "id": 56,
      "index": 271,
      "char": "8",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 84,
      "y": 158,
      "page": 0
    },
    {
      "id": 57,
      "index": 272,
      "char": "9",
      "width": 21,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 94,
      "y": 124,
      "page": 0
    },
    {
      "id": 59,
      "index": 305,
      "char": ";",
      "width": 12,
      "height": 29,
      "xoffset": 6,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 112,
      "y": 92,
      "page": 0
    },
    {
      "id": 64,
      "index": 369,
      "char": "@",
      "width": 27,
      "height": 29,
      "xoffset": -1,
      "yoffset": 9,
      "xadvance": 25,
      "chnl": 15,
      "x": 86,
      "y": 188,
      "page": 0
    },
    {
      "id": 65,
      "index": 2,
      "char": "A",
      "width": 25,
      "height": 29,
      "xoffset": 0,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 106,
      "y": 154,
      "page": 0
    },
    {
      "id": 67,
      "index": 14,
      "char": "C",
      "width": 23,
      "height": 29,
      "xoffset": 1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 116,
      "y": 122,
      "page": 0
    },
    {
      "id": 70,
      "index": 34,
      "char": "F",
      "width": 20,
      "height": 29,
      "xoffset": 3,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 125,
      "y": 92,
      "page": 0
    },
    {
      "id": 71,
      "index": 35,
      "char": "G",
      "width": 24,
      "height": 29,
      "xoffset": 0,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 132,
      "y": 60,
      "page": 0
    },
    {
      "id": 72,
      "index": 40,
      "char": "H",
      "width": 22,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 145,
      "y": 30,
      "page": 0
    },
    {
      "id": 74,
      "index": 54,
      "char": "J",
      "width": 20,
      "height": 29,
      "xoffset": 2,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 161,
      "y": 0,
      "page": 0
    },
    {
      "id": 75,
      "index": 56,
      "char": "K",
      "width": 22,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 86,
      "y": 218,
      "page": 0
    },
    {
      "id": 76,
      "index": 58,
      "char": "L",
      "width": 20,
      "height": 29,
      "xoffset": 3,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 109,
      "y": 218,
      "page": 0
    },
    {
      "id": 77,
      "index": 64,
      "char": "M",
      "width": 23,
      "height": 29,
      "xoffset": 1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 114,
      "y": 184,
      "page": 0
    },
    {
      "id": 78,
      "index": 65,
      "char": "N",
      "width": 22,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 132,
      "y": 152,
      "page": 0
    },
    {
      "id": 79,
      "index": 71,
      "char": "O",
      "width": 25,
      "height": 29,
      "xoffset": 0,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 140,
      "y": 122,
      "page": 0
    },
    {
      "id": 80,
      "index": 82,
      "char": "P",
      "width": 21,
      "height": 29,
      "xoffset": 3,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 146,
      "y": 90,
      "page": 0
    },
    {
      "id": 82,
      "index": 85,
      "char": "R",
      "width": 21,
      "height": 29,
      "xoffset": 3,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 157,
      "y": 60,
      "page": 0
    },
    {
      "id": 83,
      "index": 89,
      "char": "S",
      "width": 22,
      "height": 29,
      "xoffset": 1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 168,
      "y": 30,
      "page": 0
    },
    {
      "id": 84,
      "index": 95,
      "char": "T",
      "width": 24,
      "height": 29,
      "xoffset": 1,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 182,
      "y": 0,
      "page": 0
    },
    {
      "id": 85,
      "index": 100,
      "char": "U",
      "width": 22,
      "height": 29,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 130,
      "y": 214,
      "page": 0
    },
    {
      "id": 86,
      "index": 111,
      "char": "V",
      "width": 25,
      "height": 29,
      "xoffset": 0,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 138,
      "y": 182,
      "page": 0
    },
    {
      "id": 87,
      "index": 112,
      "char": "W",
      "width": 26,
      "height": 29,
      "xoffset": -1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 155,
      "y": 152,
      "page": 0
    },
    {
      "id": 88,
      "index": 117,
      "char": "X",
      "width": 23,
      "height": 29,
      "xoffset": 1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 166,
      "y": 120,
      "page": 0
    },
    {
      "id": 89,
      "index": 118,
      "char": "Y",
      "width": 24,
      "height": 29,
      "xoffset": 1,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 168,
      "y": 90,
      "page": 0
    },
    {
      "id": 116,
      "index": 223,
      "char": "t",
      "width": 24,
      "height": 29,
      "xoffset": 0,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 179,
      "y": 60,
      "page": 0
    },
    {
      "id": 66,
      "index": 13,
      "char": "B",
      "width": 22,
      "height": 28,
      "xoffset": 2,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 191,
      "y": 30,
      "page": 0
    },
    {
      "id": 68,
      "index": 20,
      "char": "D",
      "width": 23,
      "height": 28,
      "xoffset": 2,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 207,
      "y": 0,
      "page": 0
    },
    {
      "id": 69,
      "index": 24,
      "char": "E",
      "width": 21,
      "height": 28,
      "xoffset": 3,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 231,
      "y": 0,
      "page": 0
    },
    {
      "id": 73,
      "index": 43,
      "char": "I",
      "width": 21,
      "height": 28,
      "xoffset": 2,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 153,
      "y": 212,
      "page": 0
    },
    {
      "id": 90,
      "index": 123,
      "char": "Z",
      "width": 22,
      "height": 28,
      "xoffset": 1,
      "yoffset": 7,
      "xadvance": 25,
      "chnl": 15,
      "x": 164,
      "y": 182,
      "page": 0
    },
    {
      "id": 119,
      "index": 240,
      "char": "w",
      "width": 27,
      "height": 24,
      "xoffset": -1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 182,
      "y": 150,
      "page": 0
    },
    {
      "id": 97,
      "index": 127,
      "char": "a",
      "width": 22,
      "height": 24,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 190,
      "y": 120,
      "page": 0
    },
    {
      "id": 99,
      "index": 139,
      "char": "c",
      "width": 23,
      "height": 24,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 193,
      "y": 90,
      "page": 0
    },
    {
      "id": 101,
      "index": 149,
      "char": "e",
      "width": 23,
      "height": 24,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 204,
      "y": 59,
      "page": 0
    },
    {
      "id": 109,
      "index": 191,
      "char": "m",
      "width": 24,
      "height": 24,
      "xoffset": 0,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 228,
      "y": 29,
      "page": 0
    },
    {
      "id": 110,
      "index": 192,
      "char": "n",
      "width": 21,
      "height": 24,
      "xoffset": 2,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 228,
      "y": 54,
      "page": 0
    },
    {
      "id": 111,
      "index": 198,
      "char": "o",
      "width": 24,
      "height": 24,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 228,
      "y": 79,
      "page": 0
    },
    {
      "id": 114,
      "index": 212,
      "char": "r",
      "width": 20,
      "height": 24,
      "xoffset": 4,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 217,
      "y": 104,
      "page": 0
    },
    {
      "id": 115,
      "index": 216,
      "char": "s",
      "width": 22,
      "height": 24,
      "xoffset": 2,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 175,
      "y": 211,
      "page": 0
    },
    {
      "id": 117,
      "index": 228,
      "char": "u",
      "width": 21,
      "height": 24,
      "xoffset": 2,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 187,
      "y": 175,
      "page": 0
    },
    {
      "id": 118,
      "index": 239,
      "char": "v",
      "width": 24,
      "height": 24,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 213,
      "y": 129,
      "page": 0
    },
    {
      "id": 120,
      "index": 245,
      "char": "x",
      "width": 23,
      "height": 24,
      "xoffset": 1,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 210,
      "y": 154,
      "page": 0
    },
    {
      "id": 58,
      "index": 294,
      "char": ":",
      "width": 10,
      "height": 23,
      "xoffset": 8,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 48,
      "y": 132,
      "page": 0
    },
    {
      "id": 60,
      "index": 352,
      "char": "<",
      "width": 23,
      "height": 23,
      "xoffset": 1,
      "yoffset": 10,
      "xadvance": 25,
      "chnl": 15,
      "x": 209,
      "y": 179,
      "page": 0
    },
    {
      "id": 62,
      "index": 348,
      "char": ">",
      "width": 23,
      "height": 23,
      "xoffset": 2,
      "yoffset": 10,
      "xadvance": 25,
      "chnl": 15,
      "x": 233,
      "y": 179,
      "page": 0
    },
    {
      "id": 122,
      "index": 251,
      "char": "z",
      "width": 22,
      "height": 23,
      "xoffset": 2,
      "yoffset": 12,
      "xadvance": 25,
      "chnl": 15,
      "x": 234,
      "y": 154,
      "page": 0
    },
    {
      "id": 126,
      "index": 345,
      "char": "~",
      "width": 23,
      "height": 10,
      "xoffset": 1,
      "yoffset": 16,
      "xadvance": 25,
      "chnl": 15,
      "x": 38,
      "y": 236,
      "page": 0
    },
    {
      "id": 43,
      "index": 361,
      "char": "+",
      "width": 22,
      "height": 22,
      "xoffset": 1,
      "yoffset": 10,
      "xadvance": 25,
      "chnl": 15,
      "x": 198,
      "y": 203,
      "page": 0
    },
    {
      "id": 45,
      "index": 321,
      "char": "-",
      "width": 22,
      "height": 7,
      "xoffset": 1,
      "yoffset": 18,
      "xadvance": 25,
      "chnl": 15,
      "x": 39,
      "y": 189,
      "page": 0
    },
    {
      "id": 61,
      "index": 347,
      "char": "=",
      "width": 22,
      "height": 15,
      "xoffset": 1,
      "yoffset": 13,
      "xadvance": 25,
      "chnl": 15,
      "x": 153,
      "y": 241,
      "page": 0
    },
    {
      "id": 42,
      "index": 290,
      "char": "*",
      "width": 21,
      "height": 21,
      "xoffset": 2,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 198,
      "y": 226,
      "page": 0
    },
    {
      "id": 94,
      "index": 377,
      "char": "^",
      "width": 20,
      "height": 18,
      "xoffset": 3,
      "yoffset": 6,
      "xadvance": 25,
      "chnl": 15,
      "x": 176,
      "y": 236,
      "page": 0
    },
    {
      "id": 34,
      "index": 303,
      "char": "\"",
      "width": 19,
      "height": 15,
      "xoffset": 3,
      "yoffset": 5,
      "xadvance": 25,
      "chnl": 15,
      "x": 220,
      "y": 226,
      "page": 0
    },
    {
      "id": 44,
      "index": 295,
      "char": ",",
      "width": 12,
      "height": 16,
      "xoffset": 6,
      "yoffset": 25,
      "xadvance": 25,
      "chnl": 15,
      "x": 214,
      "y": 29,
      "page": 0
    },
    {
      "id": 39,
      "index": 304,
      "char": "'",
      "width": 9,
      "height": 15,
      "xoffset": 8,
      "yoffset": 5,
      "xadvance": 25,
      "chnl": 15,
      "x": 22,
      "y": 66,
      "page": 0
    },
    {
      "id": 96,
      "index": 403,
      "char": "`",
      "width": 14,
      "height": 12,
      "xoffset": 4,
      "yoffset": 2,
      "xadvance": 25,
      "chnl": 15,
      "x": 130,
      "y": 244,
      "page": 0
    },
    {
      "id": 46,
      "index": 300,
      "char": ".",
      "width": 10,
      "height": 10,
      "xoffset": 8,
      "yoffset": 25,
      "xadvance": 25,
      "chnl": 15,
      "x": 217,
      "y": 84,
      "page": 0
    },
    {
      "id": 32,
      "index": 1,
      "char": " ",
      "width": 0,
      "height": 0,
      "xoffset": -2,
      "yoffset": 31,
      "xadvance": 25,
      "chnl": 15,
      "x": 8,
      "y": 163,
      "page": 0
    }
  ],
  "info": {
    "face": "CourierPrimeSans",
    "size": 42,
    "bold": 0,
    "italic": 0,
    "charset": [
      " ",
      "!",
      "\"",
      "#",
      "$",
      "%",
      "&",
      "\\",
      "'",
      "(",
      ")",
      "*",
      "+",
      ",",
      "-",
      ".",
      "/",
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      ":",
      ";",
      "<",
      "=",
      ">",
      "?",
      "@",
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z",
      "[",
      "]",
      "^",
      "_",
      "`",
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "{",
      "|",
      "}",
      "~"
    ],
    "unicode": 1,
    "stretchH": 100,
    "smooth": 1,
    "aa": 1,
    "padding": [
      2,
      2,
      2,
      2
    ],
    "spacing": [
      0,
      0
    ]
  },
  "common": {
    "lineHeight": 50,
    "base": 31,
    "scaleW": 256,
    "scaleH": 256,
    "pages": 1,
    "packed": 0,
    "alphaChnl": 0,
    "redChnl": 0,
    "greenChnl": 0,
    "blueChnl": 0
  },
  "distanceField": {
    "fieldType": "msdf",
    "distanceRange": 4
  },
  "kernings": []
}
